DATABASE_URL="postgresql://VN-Shar:12MGuCHqpyZk@ep-empty-heart-77406153.ap-southeast-1.aws.neon.tech/WebNovel?sslmode=require"

JWT_SECRET="2//K7sibXX3mmtJluxpJM0p8zcCITqX3dAdlGSH4Jjk+lZu1EBdl3fock5AOYiSSfg3l06Glhhobz0VovJiQfocIC2uZTC5WNx8eTWzhjQHOPEfcZEYd3bv6Y1sdrcRTQBPrK7sHexID/N8izbKKNGXGFmgNzUYsThE7NKSUV1qKu/R41F/jsLX/9NUeMzXn9eLPhCiacz04/Vk+LkntTFNpq8+N8k3muVG2v2jRik4Yc97kgsLSv9k7BtpWYviIxj7A9AzhNnmupa3cmjXhYGr54OauynBtIFAjeNHGP3znsniGt8TS1eFMij5uiY+WIoRZi76x55Bp1hJIBYJIqA=="
JWT_EXPIRATION_TIME_SECONDS=9000


GITHUB_OAUTH_CLIENT_ID=Ov23liFDiYx780o8KGcH
GITHUB_OAUTH_CLIENT_SECRET=c19186e3fa3e7fa5675f40d2079bacb7169d454e
GITHUB_OAUTH_CALLBACK_URL=http://localhost:8080/api/v1/auth/github/callback


CLOUDINARY_SECRET=d8Y-byErn_jQ9taDBeyICga5TEs
CLOUDINARY_KEY=819892328433114
CLOUDINARY_CLOUD_NAME=dyx7yui8u
